<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/appwidget_bg" />

    <LinearLayout
        android:id="@+id/layout_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/btn_1"
            style="@style/WidgetHugeIconBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/wbg_holo_left" />

        <ImageView
            android:id="@+id/btn_1_div"
            style="@style/widgetMainDiv"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btn_2"
            style="@style/WidgetHugeIconBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_2_div"
            style="@style/widgetMainDiv"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btn_3"
            style="@style/WidgetHugeIconBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_3_div"
            style="@style/widgetMainDiv"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btn_4"
            style="@style/WidgetHugeIconBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_4_div"
            style="@style/widgetMainDiv"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btn_5"
            style="@style/WidgetHugeIconBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_5_div"
            style="@style/widgetMainDiv"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btn_6"
            style="@style/WidgetHugeIconBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_6_div"
            style="@style/widgetMainDiv"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btn_7"
            style="@style/WidgetHugeIconBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_7_div"
            style="@style/widgetMainDiv"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btn_8"
            style="@style/WidgetHugeIconBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/wbg_holo_right" />
    </LinearLayout>

</merge>