<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.painless.pc.view.SwipePager
            android:id="@+id/swipeTabs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <!-- Tab 1. Stretch region -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/npe_stretch_help" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clipChildren="false" >

                    <com.painless.pc.view.RectView
                        android:id="@+id/stretch_rect"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center" />
                </FrameLayout>

                <com.painless.pc.view.NinePatchView
                    android:id="@+id/prewiewHolder"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>

            <!-- Tab 2. Padding -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/npe_padding_help" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clipChildren="false" >

                    <com.painless.pc.view.RectView
                        android:id="@+id/padding_rect"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center" />
                </FrameLayout>
            </LinearLayout>
        </com.painless.pc.view.SwipePager>
    </LinearLayout>

</TabHost>