<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:padding="10dp" >

    <CheckedTextView
        android:id="@android:id/text1"
        style="@style/clickablePadded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_clickable_round_box"
        android:text="@string/lbl_default" />

    <CheckedTextView
        android:id="@android:id/text2"
        style="@style/clickablePadded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_clickable_round_box"
        android:text="@string/ite_custom" />

</LinearLayout>