<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:drawableLeft="@drawable/icon_folder_open"
    android:gravity="center_vertical"
    android:onClick="onFolderClicked"
    android:clickable="true"
    android:padding="8dp"
    android:singleLine="true"
    android:textAppearance="?android:attr/textAppearanceMedium" />
