<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/big_notify_wrapper_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_height" />

    <FrameLayout
        android:id="@+id/big_notify_wrapper_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_height" />

</LinearLayout>